Mounted at /content/drive
GPU : Tesla T4
VRAM : 15.6 GB
[OK] split_indices.json present sur Drive
[OK] baseline_metrics.json present sur Drive
[OK] Pret pour NB03

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 608.4/608.4 kB 13.1 MB/s eta 0:00:00
Device : cuda
GPU    : Tesla T4
VRAM   : 15.6 Go

Environnement configure avec succes.

split_indices.json copie depuis Drive.
baseline_metrics.json copie depuis Drive.
  Train: 3440 | Val: 738 | Test: 738 | Total: 4916
  Baseline F1-macro = 0.6805
  
  /usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
README.md: 
 4.51k/? [00:00<00:00, 275kB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Repo card metadata block was not found. Setting CardData to empty.
WARNING:huggingface_hub.repocard:Repo card metadata block was not found. Setting CardData to empty.
data/train-00000-of-00001-eef2e32ea1bb4a(…): 100%
 699k/699k [00:00<00:00, 3.49MB/s]
Generating train split: 100%
 6000/6000 [00:00<00:00, 98945.99 examples/s]
Shape initiale : (6000, 16)
Distribution initiale de 'Polarity Class' :
Polarity Class
Positive    2864
Negative    1773
Neutral     1363
Name: count, dtype: int64


Shape apres preprocessing : (4916, 3)

Distribution des classes :
  Positive   : 2541 (51.7%)
  Negative   : 1729 (35.2%)
  Neutral    :  646 (13.1%)
  
  
=== Verification des splits (charges depuis split_indices.json) ===
Train :  3440 (70.0%)
Val   :   738 (15.0%)
Test  :   738 (15.0%)
Total :  4916

=== Distribution du train set ===
  Positive   : 1778 (51.7%)
  Negative   : 1210 (35.2%)
  Neutral    :  452 (13.1%)
  
  
config.json: 100%
 620/620 [00:00<00:00, 62.4kB/s]
tokenizer_config.json: 100%
 176/176 [00:00<00:00, 21.6kB/s]
vocab.txt: 
 446k/? [00:00<00:00, 15.5MB/s]
Tokenisation en cours...
Train dataset : 3440 exemples
Val dataset   : 738 exemples
Test dataset  : 738 exemples


Fonctions definies : evaluate_model, print_metrics, plot_confusion_matrix,
                     compute_metrics, save_to_drive.


Fonction train_and_evaluate() definie (avec sauvegarde Drive automatique).


Poids Positive   : 0.6449  (nb exemples = 1778)
Poids Negative   : 0.9477  (nb exemples = 1210)
Poids Neutral    : 2.5369  (nb exemples = 452)

Tenseur des poids : tensor([0.6449, 0.9477, 2.5369], device='cuda:0')
Device du tenseur : cuda:0
Verification OK : Neutral > Negative > Positive (poids corrects).


WeightedLossTrainer defini.

model.safetensors: 100%
 498M/498M [00:06<00:00, 123MB/s]
Loading weights: 100%
 197/197 [00:00<00:00, 347.83it/s, Materializing param=bert.encoder.layer.11.output.dense.weight]
BertForSequenceClassification LOAD REPORT from: alger-ia/dziribert
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
classifier.weight                          | MISSING    | 
classifier.bias                            | MISSING    | 
bert.pooler.dense.bias                     | MISSING    | 
bert.pooler.dense.weight                   | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.
`logging_dir` is deprecated and will be removed in v5.2. Please set `TENSORBOARD_LOGGING_DIR` instead.

Modele alger-ia/dziribert recharge from scratch pour : Class Weighting
Lancement : Class Weighting
  Epochs=5 | LR=2e-05 | Batch=16 | Seed=42 | Optim=AdamW
 [1075/1075 03:58, Epoch 5/5]
Epoch	Training Loss	Validation Loss	F1 Macro	Accuracy
1	0.881246	0.717826	0.657339	0.688347
2	0.600922	0.735672	0.657060	0.695122
3	0.367204	0.889078	0.654298	0.693767
4	0.205370	1.153864	0.655616	0.701897
5	0.123874	1.271622	0.655965	0.700542
Writing model shards: 100%
 1/1 [00:04<00:00,  4.43s/it]
Writing model shards: 100%
 1/1 [00:07<00:00,  7.76s/it]
Writing model shards: 100%
 1/1 [00:10<00:00, 10.80s/it]
Writing model shards: 100%
 1/1 [00:02<00:00,  2.58s/it]
Writing model shards: 100%
 1/1 [00:12<00:00, 12.74s/it]
There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias', 'bert.encoder.layer.2.attention.output.LayerNorm.weight', 'bert.encoder.layer.2.attention.output.LayerNorm.bias', 'bert.encoder.layer.2.output.LayerNorm.weight', 'bert.encoder.layer.2.output.LayerNorm.bias', 'bert.encoder.layer.3.attention.output.LayerNorm.weight', 'bert.encoder.layer.3.attention.output.LayerNorm.bias', 'bert.encoder.layer.3.output.LayerNorm.weight', 'bert.encoder.layer.3.output.LayerNorm.bias', 'bert.encoder.layer.4.attention.output.LayerNorm.weight', 'bert.encoder.layer.4.attention.output.LayerNorm.bias', 'bert.encoder.layer.4.output.LayerNorm.weight', 'bert.encoder.layer.4.output.LayerNorm.bias', 'bert.encoder.layer.5.attention.output.LayerNorm.weight', 'bert.encoder.layer.5.attention.output.LayerNorm.bias', 'bert.encoder.layer.5.output.LayerNorm.weight', 'bert.encoder.layer.5.output.LayerNorm.bias', 'bert.encoder.layer.6.attention.output.LayerNorm.weight', 'bert.encoder.layer.6.attention.output.LayerNorm.bias', 'bert.encoder.layer.6.output.LayerNorm.weight', 'bert.encoder.layer.6.output.LayerNorm.bias', 'bert.encoder.layer.7.attention.output.LayerNorm.weight', 'bert.encoder.layer.7.attention.output.LayerNorm.bias', 'bert.encoder.layer.7.output.LayerNorm.weight', 'bert.encoder.layer.7.output.LayerNorm.bias', 'bert.encoder.layer.8.attention.output.LayerNorm.weight', 'bert.encoder.layer.8.attention.output.LayerNorm.bias', 'bert.encoder.layer.8.output.LayerNorm.weight', 'bert.encoder.layer.8.output.LayerNorm.bias', 'bert.encoder.layer.9.attention.output.LayerNorm.weight', 'bert.encoder.layer.9.attention.output.LayerNorm.bias', 'bert.encoder.layer.9.output.LayerNorm.weight', 'bert.encoder.layer.9.output.LayerNorm.bias', 'bert.encoder.layer.10.attention.output.LayerNorm.weight', 'bert.encoder.layer.10.attention.output.LayerNorm.bias', 'bert.encoder.layer.10.output.LayerNorm.weight', 'bert.encoder.layer.10.output.LayerNorm.bias', 'bert.encoder.layer.11.attention.output.LayerNorm.weight', 'bert.encoder.layer.11.attention.output.LayerNorm.bias', 'bert.encoder.layer.11.output.LayerNorm.weight', 'bert.encoder.layer.11.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma', 'bert.encoder.layer.2.attention.output.LayerNorm.beta', 'bert.encoder.layer.2.attention.output.LayerNorm.gamma', 'bert.encoder.layer.2.output.LayerNorm.beta', 'bert.encoder.layer.2.output.LayerNorm.gamma', 'bert.encoder.layer.3.attention.output.LayerNorm.beta', 'bert.encoder.layer.3.attention.output.LayerNorm.gamma', 'bert.encoder.layer.3.output.LayerNorm.beta', 'bert.encoder.layer.3.output.LayerNorm.gamma', 'bert.encoder.layer.4.attention.output.LayerNorm.beta', 'bert.encoder.layer.4.attention.output.LayerNorm.gamma', 'bert.encoder.layer.4.output.LayerNorm.beta', 'bert.encoder.layer.4.output.LayerNorm.gamma', 'bert.encoder.layer.5.attention.output.LayerNorm.beta', 'bert.encoder.layer.5.attention.output.LayerNorm.gamma', 'bert.encoder.layer.5.output.LayerNorm.beta', 'bert.encoder.layer.5.output.LayerNorm.gamma', 'bert.encoder.layer.6.attention.output.LayerNorm.beta', 'bert.encoder.layer.6.attention.output.LayerNorm.gamma', 'bert.encoder.layer.6.output.LayerNorm.beta', 'bert.encoder.layer.6.output.LayerNorm.gamma', 'bert.encoder.layer.7.attention.output.LayerNorm.beta', 'bert.encoder.layer.7.attention.output.LayerNorm.gamma', 'bert.encoder.layer.7.output.LayerNorm.beta', 'bert.encoder.layer.7.output.LayerNorm.gamma', 'bert.encoder.layer.8.attention.output.LayerNorm.beta', 'bert.encoder.layer.8.attention.output.LayerNorm.gamma', 'bert.encoder.layer.8.output.LayerNorm.beta', 'bert.encoder.layer.8.output.LayerNorm.gamma', 'bert.encoder.layer.9.attention.output.LayerNorm.beta', 'bert.encoder.layer.9.attention.output.LayerNorm.gamma', 'bert.encoder.layer.9.output.LayerNorm.beta', 'bert.encoder.layer.9.output.LayerNorm.gamma', 'bert.encoder.layer.10.attention.output.LayerNorm.beta', 'bert.encoder.layer.10.attention.output.LayerNorm.gamma', 'bert.encoder.layer.10.output.LayerNorm.beta', 'bert.encoder.layer.10.output.LayerNorm.gamma', 'bert.encoder.layer.11.attention.output.LayerNorm.beta', 'bert.encoder.layer.11.attention.output.LayerNorm.gamma', 'bert.encoder.layer.11.output.LayerNorm.beta', 'bert.encoder.layer.11.output.LayerNorm.gamma'].
Entrainement termine en 241s

============================================================
  RESULTATS : Class Weighting
============================================================
  F1-macro (PRINCIPAL) : 0.6386
  Accuracy (ILLUSTR.)  : 0.6694
  AUC-PR macro         : 0.7571
  G-mean               : 0.7510

  F1 par classe :
    Positive   : F1=0.7141  Prec=0.7987  Rec=0.6457
    Negative   : F1=0.6882  Prec=0.6805  Rec=0.6962
    Neutral    : F1=0.5134  Prec=0.4085  Rec=0.6907

              precision    recall  f1-score   support

    Positive     0.7987    0.6457    0.7141       381
    Negative     0.6805    0.6962    0.6882       260
     Neutral     0.4085    0.6907    0.5134        97

    accuracy                         0.6694       738
   macro avg     0.6292    0.6775    0.6386       738
weighted avg     0.7058    0.6694    0.6786       738

Metriques sauvegardees : results/cw_metrics.json

Matrice de confusion sauvegardee : figures/cw_confusion_matrix.png
Sauvegarde intermediaire sur Drive effectuee.


FocalLoss et FocalLossTrainer definis.


Focal Loss : gamma=1.0, alpha=None
Loading weights: 100%
 197/197 [00:00<00:00, 570.74it/s, Materializing param=bert.encoder.layer.11.output.dense.weight]
BertForSequenceClassification LOAD REPORT from: alger-ia/dziribert
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
classifier.weight                          | MISSING    | 
classifier.bias                            | MISSING    | 
bert.pooler.dense.bias                     | MISSING    | 
bert.pooler.dense.weight                   | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.
`logging_dir` is deprecated and will be removed in v5.2. Please set `TENSORBOARD_LOGGING_DIR` instead.

Modele alger-ia/dziribert recharge from scratch pour : Focal Loss (gamma=1)
Lancement : Focal Loss (gamma=1)
  Epochs=5 | LR=2e-05 | Batch=16 | Seed=42 | Optim=AdamW
 [1075/1075 04:39, Epoch 5/5]
Epoch	Training Loss	Validation Loss	F1 Macro	Accuracy
1	0.503864	0.406825	0.635859	0.712737
2	0.324981	0.410737	0.684306	0.730352
3	0.182258	0.531361	0.684085	0.730352
4	0.092582	0.679202	0.674080	0.723577
5	0.050655	0.744006	0.668124	0.715447
Writing model shards: 100%
 1/1 [00:12<00:00, 12.39s/it]
Writing model shards: 100%
 1/1 [00:05<00:00,  5.88s/it]
Writing model shards: 100%
 1/1 [00:10<00:00, 10.51s/it]
Writing model shards: 100%
 1/1 [00:02<00:00,  2.54s/it]
Writing model shards: 100%
 1/1 [00:41<00:00, 41.10s/it]
There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias', 'bert.encoder.layer.2.attention.output.LayerNorm.weight', 'bert.encoder.layer.2.attention.output.LayerNorm.bias', 'bert.encoder.layer.2.output.LayerNorm.weight', 'bert.encoder.layer.2.output.LayerNorm.bias', 'bert.encoder.layer.3.attention.output.LayerNorm.weight', 'bert.encoder.layer.3.attention.output.LayerNorm.bias', 'bert.encoder.layer.3.output.LayerNorm.weight', 'bert.encoder.layer.3.output.LayerNorm.bias', 'bert.encoder.layer.4.attention.output.LayerNorm.weight', 'bert.encoder.layer.4.attention.output.LayerNorm.bias', 'bert.encoder.layer.4.output.LayerNorm.weight', 'bert.encoder.layer.4.output.LayerNorm.bias', 'bert.encoder.layer.5.attention.output.LayerNorm.weight', 'bert.encoder.layer.5.attention.output.LayerNorm.bias', 'bert.encoder.layer.5.output.LayerNorm.weight', 'bert.encoder.layer.5.output.LayerNorm.bias', 'bert.encoder.layer.6.attention.output.LayerNorm.weight', 'bert.encoder.layer.6.attention.output.LayerNorm.bias', 'bert.encoder.layer.6.output.LayerNorm.weight', 'bert.encoder.layer.6.output.LayerNorm.bias', 'bert.encoder.layer.7.attention.output.LayerNorm.weight', 'bert.encoder.layer.7.attention.output.LayerNorm.bias', 'bert.encoder.layer.7.output.LayerNorm.weight', 'bert.encoder.layer.7.output.LayerNorm.bias', 'bert.encoder.layer.8.attention.output.LayerNorm.weight', 'bert.encoder.layer.8.attention.output.LayerNorm.bias', 'bert.encoder.layer.8.output.LayerNorm.weight', 'bert.encoder.layer.8.output.LayerNorm.bias', 'bert.encoder.layer.9.attention.output.LayerNorm.weight', 'bert.encoder.layer.9.attention.output.LayerNorm.bias', 'bert.encoder.layer.9.output.LayerNorm.weight', 'bert.encoder.layer.9.output.LayerNorm.bias', 'bert.encoder.layer.10.attention.output.LayerNorm.weight', 'bert.encoder.layer.10.attention.output.LayerNorm.bias', 'bert.encoder.layer.10.output.LayerNorm.weight', 'bert.encoder.layer.10.output.LayerNorm.bias', 'bert.encoder.layer.11.attention.output.LayerNorm.weight', 'bert.encoder.layer.11.attention.output.LayerNorm.bias', 'bert.encoder.layer.11.output.LayerNorm.weight', 'bert.encoder.layer.11.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma', 'bert.encoder.layer.2.attention.output.LayerNorm.beta', 'bert.encoder.layer.2.attention.output.LayerNorm.gamma', 'bert.encoder.layer.2.output.LayerNorm.beta', 'bert.encoder.layer.2.output.LayerNorm.gamma', 'bert.encoder.layer.3.attention.output.LayerNorm.beta', 'bert.encoder.layer.3.attention.output.LayerNorm.gamma', 'bert.encoder.layer.3.output.LayerNorm.beta', 'bert.encoder.layer.3.output.LayerNorm.gamma', 'bert.encoder.layer.4.attention.output.LayerNorm.beta', 'bert.encoder.layer.4.attention.output.LayerNorm.gamma', 'bert.encoder.layer.4.output.LayerNorm.beta', 'bert.encoder.layer.4.output.LayerNorm.gamma', 'bert.encoder.layer.5.attention.output.LayerNorm.beta', 'bert.encoder.layer.5.attention.output.LayerNorm.gamma', 'bert.encoder.layer.5.output.LayerNorm.beta', 'bert.encoder.layer.5.output.LayerNorm.gamma', 'bert.encoder.layer.6.attention.output.LayerNorm.beta', 'bert.encoder.layer.6.attention.output.LayerNorm.gamma', 'bert.encoder.layer.6.output.LayerNorm.beta', 'bert.encoder.layer.6.output.LayerNorm.gamma', 'bert.encoder.layer.7.attention.output.LayerNorm.beta', 'bert.encoder.layer.7.attention.output.LayerNorm.gamma', 'bert.encoder.layer.7.output.LayerNorm.beta', 'bert.encoder.layer.7.output.LayerNorm.gamma', 'bert.encoder.layer.8.attention.output.LayerNorm.beta', 'bert.encoder.layer.8.attention.output.LayerNorm.gamma', 'bert.encoder.layer.8.output.LayerNorm.beta', 'bert.encoder.layer.8.output.LayerNorm.gamma', 'bert.encoder.layer.9.attention.output.LayerNorm.beta', 'bert.encoder.layer.9.attention.output.LayerNorm.gamma', 'bert.encoder.layer.9.output.LayerNorm.beta', 'bert.encoder.layer.9.output.LayerNorm.gamma', 'bert.encoder.layer.10.attention.output.LayerNorm.beta', 'bert.encoder.layer.10.attention.output.LayerNorm.gamma', 'bert.encoder.layer.10.output.LayerNorm.beta', 'bert.encoder.layer.10.output.LayerNorm.gamma', 'bert.encoder.layer.11.attention.output.LayerNorm.beta', 'bert.encoder.layer.11.attention.output.LayerNorm.gamma', 'bert.encoder.layer.11.output.LayerNorm.beta', 'bert.encoder.layer.11.output.LayerNorm.gamma'].
Entrainement termine en 280s

============================================================
  RESULTATS : Focal Loss (gamma=1)
============================================================
  F1-macro (PRINCIPAL) : 0.6784
  Accuracy (ILLUSTR.)  : 0.7209
  AUC-PR macro         : 0.7687
  G-mean               : 0.7540

  F1 par classe :
    Positive   : F1=0.7614  Prec=0.7781  Rec=0.7454
    Negative   : F1=0.7213  Prec=0.6851  Rec=0.7615
    Neutral    : F1=0.5525  Prec=0.5952  Rec=0.5155

              precision    recall  f1-score   support

    Positive     0.7781    0.7454    0.7614       381
    Negative     0.6851    0.7615    0.7213       260
     Neutral     0.5952    0.5155    0.5525        97

    accuracy                         0.7209       738
   macro avg     0.6861    0.6741    0.6784       738
weighted avg     0.7213    0.7209    0.7198       738

Metriques sauvegardees : results/fl_g1_metrics.json

Matrice de confusion sauvegardee : figures/fl_g1_confusion_matrix.png
Sauvegarde intermediaire sur Drive effectuee.


Focal Loss : gamma=2.0, alpha=None
Loading weights: 100%
 197/197 [00:00<00:00, 447.92it/s, Materializing param=bert.encoder.layer.11.output.dense.weight]
BertForSequenceClassification LOAD REPORT from: alger-ia/dziribert
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
classifier.weight                          | MISSING    | 
classifier.bias                            | MISSING    | 
bert.pooler.dense.bias                     | MISSING    | 
bert.pooler.dense.weight                   | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.
`logging_dir` is deprecated and will be removed in v5.2. Please set `TENSORBOARD_LOGGING_DIR` instead.

Modele alger-ia/dziribert recharge from scratch pour : Focal Loss (gamma=2)
Lancement : Focal Loss (gamma=2)
  Epochs=5 | LR=2e-05 | Batch=16 | Seed=42 | Optim=AdamW
 [1075/1075 07:18, Epoch 5/5]
Epoch	Training Loss	Validation Loss	F1 Macro	Accuracy
1	0.331296	0.262406	0.633022	0.705962
2	0.209158	0.268467	0.686607	0.728997
3	0.110711	0.372425	0.677998	0.722222
4	0.052176	0.481821	0.676850	0.724932
5	0.026713	0.527502	0.671556	0.718157
Writing model shards: 100%
 1/1 [00:44<00:00, 44.66s/it]
Writing model shards: 100%
 1/1 [00:23<00:00, 23.40s/it]
Writing model shards: 100%
 1/1 [00:48<00:00, 48.10s/it]
Writing model shards: 100%
 1/1 [00:27<00:00, 27.66s/it]
Writing model shards: 100%
 1/1 [00:43<00:00, 43.57s/it]
There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias', 'bert.encoder.layer.2.attention.output.LayerNorm.weight', 'bert.encoder.layer.2.attention.output.LayerNorm.bias', 'bert.encoder.layer.2.output.LayerNorm.weight', 'bert.encoder.layer.2.output.LayerNorm.bias', 'bert.encoder.layer.3.attention.output.LayerNorm.weight', 'bert.encoder.layer.3.attention.output.LayerNorm.bias', 'bert.encoder.layer.3.output.LayerNorm.weight', 'bert.encoder.layer.3.output.LayerNorm.bias', 'bert.encoder.layer.4.attention.output.LayerNorm.weight', 'bert.encoder.layer.4.attention.output.LayerNorm.bias', 'bert.encoder.layer.4.output.LayerNorm.weight', 'bert.encoder.layer.4.output.LayerNorm.bias', 'bert.encoder.layer.5.attention.output.LayerNorm.weight', 'bert.encoder.layer.5.attention.output.LayerNorm.bias', 'bert.encoder.layer.5.output.LayerNorm.weight', 'bert.encoder.layer.5.output.LayerNorm.bias', 'bert.encoder.layer.6.attention.output.LayerNorm.weight', 'bert.encoder.layer.6.attention.output.LayerNorm.bias', 'bert.encoder.layer.6.output.LayerNorm.weight', 'bert.encoder.layer.6.output.LayerNorm.bias', 'bert.encoder.layer.7.attention.output.LayerNorm.weight', 'bert.encoder.layer.7.attention.output.LayerNorm.bias', 'bert.encoder.layer.7.output.LayerNorm.weight', 'bert.encoder.layer.7.output.LayerNorm.bias', 'bert.encoder.layer.8.attention.output.LayerNorm.weight', 'bert.encoder.layer.8.attention.output.LayerNorm.bias', 'bert.encoder.layer.8.output.LayerNorm.weight', 'bert.encoder.layer.8.output.LayerNorm.bias', 'bert.encoder.layer.9.attention.output.LayerNorm.weight', 'bert.encoder.layer.9.attention.output.LayerNorm.bias', 'bert.encoder.layer.9.output.LayerNorm.weight', 'bert.encoder.layer.9.output.LayerNorm.bias', 'bert.encoder.layer.10.attention.output.LayerNorm.weight', 'bert.encoder.layer.10.attention.output.LayerNorm.bias', 'bert.encoder.layer.10.output.LayerNorm.weight', 'bert.encoder.layer.10.output.LayerNorm.bias', 'bert.encoder.layer.11.attention.output.LayerNorm.weight', 'bert.encoder.layer.11.attention.output.LayerNorm.bias', 'bert.encoder.layer.11.output.LayerNorm.weight', 'bert.encoder.layer.11.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma', 'bert.encoder.layer.2.attention.output.LayerNorm.beta', 'bert.encoder.layer.2.attention.output.LayerNorm.gamma', 'bert.encoder.layer.2.output.LayerNorm.beta', 'bert.encoder.layer.2.output.LayerNorm.gamma', 'bert.encoder.layer.3.attention.output.LayerNorm.beta', 'bert.encoder.layer.3.attention.output.LayerNorm.gamma', 'bert.encoder.layer.3.output.LayerNorm.beta', 'bert.encoder.layer.3.output.LayerNorm.gamma', 'bert.encoder.layer.4.attention.output.LayerNorm.beta', 'bert.encoder.layer.4.attention.output.LayerNorm.gamma', 'bert.encoder.layer.4.output.LayerNorm.beta', 'bert.encoder.layer.4.output.LayerNorm.gamma', 'bert.encoder.layer.5.attention.output.LayerNorm.beta', 'bert.encoder.layer.5.attention.output.LayerNorm.gamma', 'bert.encoder.layer.5.output.LayerNorm.beta', 'bert.encoder.layer.5.output.LayerNorm.gamma', 'bert.encoder.layer.6.attention.output.LayerNorm.beta', 'bert.encoder.layer.6.attention.output.LayerNorm.gamma', 'bert.encoder.layer.6.output.LayerNorm.beta', 'bert.encoder.layer.6.output.LayerNorm.gamma', 'bert.encoder.layer.7.attention.output.LayerNorm.beta', 'bert.encoder.layer.7.attention.output.LayerNorm.gamma', 'bert.encoder.layer.7.output.LayerNorm.beta', 'bert.encoder.layer.7.output.LayerNorm.gamma', 'bert.encoder.layer.8.attention.output.LayerNorm.beta', 'bert.encoder.layer.8.attention.output.LayerNorm.gamma', 'bert.encoder.layer.8.output.LayerNorm.beta', 'bert.encoder.layer.8.output.LayerNorm.gamma', 'bert.encoder.layer.9.attention.output.LayerNorm.beta', 'bert.encoder.layer.9.attention.output.LayerNorm.gamma', 'bert.encoder.layer.9.output.LayerNorm.beta', 'bert.encoder.layer.9.output.LayerNorm.gamma', 'bert.encoder.layer.10.attention.output.LayerNorm.beta', 'bert.encoder.layer.10.attention.output.LayerNorm.gamma', 'bert.encoder.layer.10.output.LayerNorm.beta', 'bert.encoder.layer.10.output.LayerNorm.gamma', 'bert.encoder.layer.11.attention.output.LayerNorm.beta', 'bert.encoder.layer.11.attention.output.LayerNorm.gamma', 'bert.encoder.layer.11.output.LayerNorm.beta', 'bert.encoder.layer.11.output.LayerNorm.gamma'].
Entrainement termine en 439s

============================================================
  RESULTATS : Focal Loss (gamma=2)
============================================================
  F1-macro (PRINCIPAL) : 0.6794
  Accuracy (ILLUSTR.)  : 0.7209
  AUC-PR macro         : 0.7647
  G-mean               : 0.7564

  F1 par classe :
    Positive   : F1=0.7605  Prec=0.7849  Rec=0.7375
    Negative   : F1=0.7233  Prec=0.6826  Rec=0.7692
    Neutral    : F1=0.5543  Prec=0.5862  Rec=0.5258

              precision    recall  f1-score   support

    Positive     0.7849    0.7375    0.7605       381
    Negative     0.6826    0.7692    0.7233       260
     Neutral     0.5862    0.5258    0.5543        97

    accuracy                         0.7209       738
   macro avg     0.6846    0.6775    0.6794       738
weighted avg     0.7228    0.7209    0.7203       738

Metriques sauvegardees : results/fl_g2_metrics.json

Matrice de confusion sauvegardee : figures/fl_g2_confusion_matrix.png
Sauvegarde intermediaire sur Drive effectuee.


Focal Loss : gamma=2.0
  alpha (class weights) : tensor([0.6449, 0.9477, 2.5369], device='cuda:0')
Loading weights: 100%
 197/197 [00:00<00:00, 386.25it/s, Materializing param=bert.encoder.layer.11.output.dense.weight]
BertForSequenceClassification LOAD REPORT from: alger-ia/dziribert
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
classifier.weight                          | MISSING    | 
classifier.bias                            | MISSING    | 
bert.pooler.dense.bias                     | MISSING    | 
bert.pooler.dense.weight                   | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
warmup_ratio is deprecated and will be removed in v5.2. Use `warmup_steps` instead.
`logging_dir` is deprecated and will be removed in v5.2. Please set `TENSORBOARD_LOGGING_DIR` instead.

Modele alger-ia/dziribert recharge from scratch pour : CW + Focal Loss (gamma=2)
Lancement : CW + Focal Loss (gamma=2)
  Epochs=5 | LR=2e-05 | Batch=16 | Seed=42 | Optim=AdamW
 [1075/1075 07:20, Epoch 5/5]
Epoch	Training Loss	Validation Loss	F1 Macro	Accuracy
1	0.421919	0.331605	0.582017	0.597561
2	0.264293	0.374489	0.631833	0.661247
3	0.144117	0.476701	0.648274	0.682927
4	0.074041	0.600359	0.659464	0.700542
5	0.040091	0.648145	0.655594	0.697832
Writing model shards: 100%
 1/1 [00:38<00:00, 38.45s/it]
Writing model shards: 100%
 1/1 [00:22<00:00, 22.78s/it]
Writing model shards: 100%
 1/1 [00:26<00:00, 26.77s/it]
Writing model shards: 100%
 1/1 [00:12<00:00, 12.39s/it]
Writing model shards: 100%
 1/1 [00:40<00:00, 40.17s/it]
There were missing keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.weight', 'bert.embeddings.LayerNorm.bias', 'bert.encoder.layer.0.attention.output.LayerNorm.weight', 'bert.encoder.layer.0.attention.output.LayerNorm.bias', 'bert.encoder.layer.0.output.LayerNorm.weight', 'bert.encoder.layer.0.output.LayerNorm.bias', 'bert.encoder.layer.1.attention.output.LayerNorm.weight', 'bert.encoder.layer.1.attention.output.LayerNorm.bias', 'bert.encoder.layer.1.output.LayerNorm.weight', 'bert.encoder.layer.1.output.LayerNorm.bias', 'bert.encoder.layer.2.attention.output.LayerNorm.weight', 'bert.encoder.layer.2.attention.output.LayerNorm.bias', 'bert.encoder.layer.2.output.LayerNorm.weight', 'bert.encoder.layer.2.output.LayerNorm.bias', 'bert.encoder.layer.3.attention.output.LayerNorm.weight', 'bert.encoder.layer.3.attention.output.LayerNorm.bias', 'bert.encoder.layer.3.output.LayerNorm.weight', 'bert.encoder.layer.3.output.LayerNorm.bias', 'bert.encoder.layer.4.attention.output.LayerNorm.weight', 'bert.encoder.layer.4.attention.output.LayerNorm.bias', 'bert.encoder.layer.4.output.LayerNorm.weight', 'bert.encoder.layer.4.output.LayerNorm.bias', 'bert.encoder.layer.5.attention.output.LayerNorm.weight', 'bert.encoder.layer.5.attention.output.LayerNorm.bias', 'bert.encoder.layer.5.output.LayerNorm.weight', 'bert.encoder.layer.5.output.LayerNorm.bias', 'bert.encoder.layer.6.attention.output.LayerNorm.weight', 'bert.encoder.layer.6.attention.output.LayerNorm.bias', 'bert.encoder.layer.6.output.LayerNorm.weight', 'bert.encoder.layer.6.output.LayerNorm.bias', 'bert.encoder.layer.7.attention.output.LayerNorm.weight', 'bert.encoder.layer.7.attention.output.LayerNorm.bias', 'bert.encoder.layer.7.output.LayerNorm.weight', 'bert.encoder.layer.7.output.LayerNorm.bias', 'bert.encoder.layer.8.attention.output.LayerNorm.weight', 'bert.encoder.layer.8.attention.output.LayerNorm.bias', 'bert.encoder.layer.8.output.LayerNorm.weight', 'bert.encoder.layer.8.output.LayerNorm.bias', 'bert.encoder.layer.9.attention.output.LayerNorm.weight', 'bert.encoder.layer.9.attention.output.LayerNorm.bias', 'bert.encoder.layer.9.output.LayerNorm.weight', 'bert.encoder.layer.9.output.LayerNorm.bias', 'bert.encoder.layer.10.attention.output.LayerNorm.weight', 'bert.encoder.layer.10.attention.output.LayerNorm.bias', 'bert.encoder.layer.10.output.LayerNorm.weight', 'bert.encoder.layer.10.output.LayerNorm.bias', 'bert.encoder.layer.11.attention.output.LayerNorm.weight', 'bert.encoder.layer.11.attention.output.LayerNorm.bias', 'bert.encoder.layer.11.output.LayerNorm.weight', 'bert.encoder.layer.11.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['bert.embeddings.LayerNorm.beta', 'bert.embeddings.LayerNorm.gamma', 'bert.encoder.layer.0.attention.output.LayerNorm.beta', 'bert.encoder.layer.0.attention.output.LayerNorm.gamma', 'bert.encoder.layer.0.output.LayerNorm.beta', 'bert.encoder.layer.0.output.LayerNorm.gamma', 'bert.encoder.layer.1.attention.output.LayerNorm.beta', 'bert.encoder.layer.1.attention.output.LayerNorm.gamma', 'bert.encoder.layer.1.output.LayerNorm.beta', 'bert.encoder.layer.1.output.LayerNorm.gamma', 'bert.encoder.layer.2.attention.output.LayerNorm.beta', 'bert.encoder.layer.2.attention.output.LayerNorm.gamma', 'bert.encoder.layer.2.output.LayerNorm.beta', 'bert.encoder.layer.2.output.LayerNorm.gamma', 'bert.encoder.layer.3.attention.output.LayerNorm.beta', 'bert.encoder.layer.3.attention.output.LayerNorm.gamma', 'bert.encoder.layer.3.output.LayerNorm.beta', 'bert.encoder.layer.3.output.LayerNorm.gamma', 'bert.encoder.layer.4.attention.output.LayerNorm.beta', 'bert.encoder.layer.4.attention.output.LayerNorm.gamma', 'bert.encoder.layer.4.output.LayerNorm.beta', 'bert.encoder.layer.4.output.LayerNorm.gamma', 'bert.encoder.layer.5.attention.output.LayerNorm.beta', 'bert.encoder.layer.5.attention.output.LayerNorm.gamma', 'bert.encoder.layer.5.output.LayerNorm.beta', 'bert.encoder.layer.5.output.LayerNorm.gamma', 'bert.encoder.layer.6.attention.output.LayerNorm.beta', 'bert.encoder.layer.6.attention.output.LayerNorm.gamma', 'bert.encoder.layer.6.output.LayerNorm.beta', 'bert.encoder.layer.6.output.LayerNorm.gamma', 'bert.encoder.layer.7.attention.output.LayerNorm.beta', 'bert.encoder.layer.7.attention.output.LayerNorm.gamma', 'bert.encoder.layer.7.output.LayerNorm.beta', 'bert.encoder.layer.7.output.LayerNorm.gamma', 'bert.encoder.layer.8.attention.output.LayerNorm.beta', 'bert.encoder.layer.8.attention.output.LayerNorm.gamma', 'bert.encoder.layer.8.output.LayerNorm.beta', 'bert.encoder.layer.8.output.LayerNorm.gamma', 'bert.encoder.layer.9.attention.output.LayerNorm.beta', 'bert.encoder.layer.9.attention.output.LayerNorm.gamma', 'bert.encoder.layer.9.output.LayerNorm.beta', 'bert.encoder.layer.9.output.LayerNorm.gamma', 'bert.encoder.layer.10.attention.output.LayerNorm.beta', 'bert.encoder.layer.10.attention.output.LayerNorm.gamma', 'bert.encoder.layer.10.output.LayerNorm.beta', 'bert.encoder.layer.10.output.LayerNorm.gamma', 'bert.encoder.layer.11.attention.output.LayerNorm.beta', 'bert.encoder.layer.11.attention.output.LayerNorm.gamma', 'bert.encoder.layer.11.output.LayerNorm.beta', 'bert.encoder.layer.11.output.LayerNorm.gamma'].
Entrainement termine en 441s

============================================================
  RESULTATS : CW + Focal Loss (gamma=2)
============================================================
  F1-macro (PRINCIPAL) : 0.6683
  Accuracy (ILLUSTR.)  : 0.7060
  AUC-PR macro         : 0.7460
  G-mean               : 0.7576

  F1 par classe :
    Positive   : F1=0.7533  Prec=0.7614  Rec=0.7454
    Negative   : F1=0.7068  Prec=0.7395  Rec=0.6769
    Neutral    : F1=0.5446  Prec=0.4803  Rec=0.6289

              precision    recall  f1-score   support

    Positive     0.7614    0.7454    0.7533       381
    Negative     0.7395    0.6769    0.7068       260
     Neutral     0.4803    0.6289    0.5446        97

    accuracy                         0.7060       738
   macro avg     0.6604    0.6837    0.6683       738
weighted avg     0.7167    0.7060    0.7095       738

Metriques sauvegardees : results/cw_fl_metrics.json

Matrice de confusion sauvegardee : figures/cw_fl_confusion_matrix.png
Sauvegarde intermediaire sur Drive effectuee.



====================================================================================================
  TABLEAU COMPARATIF -- STRATEGIE 1
====================================================================================================
       Configuration F1-macro F1 Positive F1 Negative F1 Neutral AUC-PR G-mean Accuracy
            Baseline   0.6805      0.7806      0.7014     0.5596 0.7534 0.7558   0.7249
     Class Weighting   0.6386      0.7141      0.6882     0.5134 0.7571 0.7510   0.6694
Focal Loss (gamma=1)   0.6784      0.7614      0.7213     0.5525 0.7687 0.7540   0.7209
Focal Loss (gamma=2)   0.6794      0.7605      0.7233     0.5543 0.7647 0.7564   0.7209
     CW + Focal Loss   0.6683      0.7533      0.7068     0.5446 0.7460 0.7576   0.7060

Tableau sauvegarde : results/strategie1_comparatif.csv

Meilleure configuration : Baseline (F1-macro = 0.6805)

Figure sauvegardee : figures/strategie1_f1_macro_comparison.png

Figure sauvegardee : figures/strategie1_f1_per_class.png


Figure sauvegardee : figures/strategie1_cm_comparison.png


Figure sauvegardee : figures/strategie1_auc_pr_per_class.png


======================================================================
  POURQUOI L'ACCURACY EST TROMPEUSE SUR TWIFL
======================================================================
  Baseline                  : Accuracy=0.7249  F1-macro=0.6805  (ecart=+0.0444)
  Class Weighting           : Accuracy=0.6694  F1-macro=0.6386  (ecart=+0.0308)
  Focal Loss (gamma=1)      : Accuracy=0.7209  F1-macro=0.6784  (ecart=+0.0425)
  Focal Loss (gamma=2)      : Accuracy=0.7209  F1-macro=0.6794  (ecart=+0.0415)
  CW + Focal Loss           : Accuracy=0.7060  F1-macro=0.6683  (ecart=+0.0377)

Observation : l'Accuracy surestime les performances en masquant
les erreurs sur les classes minoritaires (Negative, Neutral).
C'est pourquoi le F1-macro est notre METRIQUE PRINCIPALE.

======================================================================
  DONNEES POUR L'ANALYSE
======================================================================

Class Weighting :
  F1-macro           : 0.6386 (delta=-0.0420)
  F1 Neutral (minor) : 0.5134 (delta=-0.0462)
  F1 Positive (major): 0.7141 (delta=-0.0665)

Focal Loss (gamma=1) :
  F1-macro           : 0.6784 (delta=-0.0021)
  F1 Neutral (minor) : 0.5525 (delta=-0.0071)
  F1 Positive (major): 0.7614 (delta=-0.0192)

Focal Loss (gamma=2) :
  F1-macro           : 0.6794 (delta=-0.0011)
  F1 Neutral (minor) : 0.5543 (delta=-0.0052)
  F1 Positive (major): 0.7605 (delta=-0.0201)

CW + Focal Loss :
  F1-macro           : 0.6683 (delta=-0.0123)
  F1 Neutral (minor) : 0.5446 (delta=-0.0149)
  F1 Positive (major): 0.7533 (delta=-0.0273)


======================================================================
  POINTS CLES -- STRATEGIE 1 : MODIFICATION DE LA FONCTION DE PERTE
======================================================================

1. BASELINE DE REFERENCE
   F1-macro : 0.6805
   F1 Neutral (classe la plus faible) : 0.5596

2. RESULTATS PAR VARIANTE
   Class Weighting           : F1-macro=0.6386 (-0.0420 vs baseline)
   Focal Loss (gamma=1)      : F1-macro=0.6784 (-0.0021 vs baseline)
   Focal Loss (gamma=2)      : F1-macro=0.6794 (-0.0011 vs baseline)
   CW + Focal Loss           : F1-macro=0.6683 (-0.0123 vs baseline)

3. MEILLEURE VARIANTE : Baseline (F1-macro=0.6805)

4. CONCLUSION
   La modification de la fonction de perte corrige partiellement
   le biais vers la classe majoritaire SANS modifier les donnees.
   
   [OK] results/strategie1_comparatif.csv
  [OK] results/cw_metrics.json
  [OK] results/cw_fl_metrics.json
  [OK] results/fl_g1_metrics.json
  [OK] results/baseline_metrics.json
  [OK] results/fl_g2_metrics.json
  [OK] figures/fl_g1_confusion_matrix.png
  [OK] figures/cw_fl_confusion_matrix.png
  [OK] figures/strategie1_f1_per_class.png
  [OK] figures/cw_confusion_matrix.png
  [OK] figures/strategie1_auc_pr_per_class.png
  [OK] figures/strategie1_f1_macro_comparison.png
  [OK] figures/strategie1_cm_comparison.png
  [OK] figures/fl_g2_confusion_matrix.png

=== SAUVEGARDE NB03 TERMINEE ===


=== VERIFICATION NB03 ===
  [OK] results/cw_metrics.json -- F1-macro = 0.6385670879660702
  [OK] results/fl_g1_metrics.json -- F1-macro = 0.6783972550439384
  [OK] results/fl_g2_metrics.json -- F1-macro = 0.6793874254943334
  [OK] results/cw_fl_metrics.json -- F1-macro = 0.6682619387490596
  [OK] results/strategie1_comparatif.csv
  [OK] figures/cw_confusion_matrix.png
  [OK] figures/fl_g1_confusion_matrix.png
  [OK] figures/fl_g2_confusion_matrix.png
  [OK] figures/cw_fl_confusion_matrix.png
  [OK] figures/strategie1_f1_macro_comparison.png
  [OK] figures/strategie1_f1_per_class.png
  [OK] figures/strategie1_cm_comparison.png

Tous les fichiers NB03 sont presents sur Drive.
