   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 608.4/608.4 kB 16.2 MB/s eta 0:00:00
Mounted at /content/drive
Device : cuda
GPU    : Tesla T4
VRAM   : 15.6 Go

Environnement configure avec succes.


split_indices.json copie depuis Drive.
baseline_metrics.json copie depuis Drive.
fl_g2_metrics.json copie depuis Drive.
cw_metrics.json copie depuis Drive.
fl_g1_metrics.json copie depuis Drive.
cw_fl_metrics.json copie depuis Drive.

=== Verification split_indices.json ===
  Train : 3440 | Val : 738 | Test : 738 | Total : 4916
  Baseline F1-macro = 0.6805
  
  
/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
README.md: 
 4.51k/? [00:00<00:00, 48.7kB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Repo card metadata block was not found. Setting CardData to empty.
WARNING:huggingface_hub.repocard:Repo card metadata block was not found. Setting CardData to empty.
data/train-00000-of-00001-eef2e32ea1bb4a(…): 100%
 699k/699k [00:01<00:00, 3.48MB/s]
Generating train split: 100%
 6000/6000 [00:00<00:00, 8535.30 examples/s]
Shape initiale : (6000, 16)
Distribution initiale :
Polarity Class
Positive    2864
Negative    1773
Neutral     1363
Name: count, dtype: int64


Shape apres preprocessing : (4916, 3)

Distribution des classes :
  Positive   : 2541 (51.7%)
  Negative   : 1729 (35.2%)
  Neutral    :  646 (13.1%)
  
  === Verification des splits (charges depuis split_indices.json) ===
Train :  3440 (70.0%)
Val   :   738 (15.0%)
Test  :   738 (15.0%)
Total :  4916

=== Distribution du train set ===
  Positive   : 1778 (51.7%)
  Negative   : 1210 (35.2%)
  Neutral    :  452 (13.1%)

Labels encodes. Classes : [0 1 2]


Chargement de DziriBERT (mode extraction)...
config.json: 100%
 620/620 [00:00<00:00, 73.5kB/s]
tokenizer_config.json: 100%
 176/176 [00:00<00:00, 21.9kB/s]
vocab.txt: 
 446k/? [00:00<00:00, 14.9MB/s]
model.safetensors: 100%
 498M/498M [00:02<00:00, 342MB/s]
Loading weights: 100%
 197/197 [00:00<00:00, 561.09it/s, Materializing param=encoder.layer.11.output.dense.weight]
BertModel LOAD REPORT from: alger-ia/dziribert
Key                                        | Status     | 
-------------------------------------------+------------+-
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED | 
cls.predictions.bias                       | UNEXPECTED | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED | 
cls.predictions.transform.dense.weight     | UNEXPECTED | 
cls.predictions.transform.dense.bias       | UNEXPECTED | 
bert.embeddings.position_ids               | UNEXPECTED | 
pooler.dense.weight                        | MISSING    | 
pooler.dense.bias                          | MISSING    | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING	:those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Modele charge sur cuda.
Dimension des embeddings [CLS] : 768
Parametres : 124,441,344



============================================================
  EXTRACTION DES EMBEDDINGS [CLS]
============================================================

--- Train set (3440 tweets) ---
  Batch 50/215 traite.
  Batch 100/215 traite.
  Batch 150/215 traite.
  Batch 200/215 traite.
  Batch 215/215 traite.
  Shape : (3440, 768)

--- Val set (738 tweets) ---
  Batch 47/47 traite.
  Shape : (738, 768)

--- Test set (738 tweets) ---
  Batch 47/47 traite.
  Shape : (738, 768)

Extraction terminee.
  Train : (3440, 768) -- utilise pour SMOTE/ADASYN
  Val   : (738, 768) -- evaluation uniquement
  Test  : (738, 768) -- evaluation finale uniquement


Embeddings sauvegardes localement.
  [OK] train_embeddings.npy copie sur Drive
  [OK] val_embeddings.npy copie sur Drive
  [OK] test_embeddings.npy copie sur Drive
  [OK] y_train_enc.npy copie sur Drive
  [OK] y_val_enc.npy copie sur Drive
  [OK] y_test_enc.npy copie sur Drive

Sauvegarde sur Drive terminee. Embeddings securises.


Memoire GPU liberee. Le reste du notebook fonctionne sur CPU (sklearn).


Fonctions evaluate_model(), print_metrics(), plot_confusion_matrix() definies.



Fonction train_and_evaluate_mlp() definie.


Fonction plot_tsne() definie.


============================================================
  t-SNE AVANT REEQUILIBRAGE
============================================================

Distribution des classes dans le train set :
  Positive   : 1778
  Negative   : 1210
  Neutral    :  452

  Calcul t-SNE (3440 points, 768D -> 2D)...
/usr/local/lib/python3.12/dist-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(

  Figure sauvegardee : figures/tsne_before_rebalancing.png
  
  
 
============================================================
  SMOTE FULL BALANCE
============================================================

Avant SMOTE : 3440 exemples
Apres SMOTE : 5334 exemples

Distribution apres SMOTE full :
  Positive   : 1778
  Negative   : 1778
  Neutral    : 1778

============================================================
  ENTRAINEMENT MLP : SMOTE Full Balance
============================================================
  Train : 5334 exemples (768D)
  Test  : 738 exemples
    Classe Positive : 1778
    Classe Negative : 1778
    Classe Neutral : 1778

  MLP entraine en 38 iterations.

============================================================
  RESULTATS : SMOTE Full Balance
============================================================
  F1-macro (PRINCIPAL) : 0.6355
  Accuracy (ILLUSTR.)  : 0.6829
  AUC-PR macro         : 0.6888
  G-mean               : 0.7186

  F1 par classe :
    Positive   : F1=0.7334  Prec=0.7268  Rec=0.7402
    Negative   : F1=0.6730  Prec=0.6692  Rec=0.6769
    Neutral    : F1=0.5000  Prec=0.5287  Rec=0.4742

              precision    recall  f1-score   support

    Positive     0.7268    0.7402    0.7334       381
    Negative     0.6692    0.6769    0.6730       260
     Neutral     0.5287    0.4742    0.5000        97

    accuracy                         0.6829       738
   macro avg     0.6416    0.6304    0.6355       738
weighted avg     0.6805    0.6829    0.6815       738


  Metriques sauvegardees : results/smote_full_metrics.json

Matrice de confusion sauvegardee : figures/smote_full_confusion_matrix.png



Calcul t-SNE (5334 points, 768D -> 2D)...
  Sous-echantillonne a 5000 points pour t-SNE.
/usr/local/lib/python3.12/dist-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(

  Figure sauvegardee : figures/tsne_after_smote_full.png
  
  
  
============================================================
  SMOTE PARTIAL BALANCE
============================================================

Effectifs actuels :
  Positive : 1778
  Negative : 1210
  Neutral  : 452

Cibles SMOTE partial :
  Positive   : 1778
  Negative   : 1778
  Neutral    :  678

Avant SMOTE : 3440 exemples
Apres SMOTE partial : 4234 exemples

Distribution apres SMOTE partial :
  Positive   : 1778
  Negative   : 1778
  Neutral    :  678

============================================================
  ENTRAINEMENT MLP : SMOTE Partial Balance
============================================================
  Train : 4234 exemples (768D)
  Test  : 738 exemples
    Classe Positive : 1778
    Classe Negative : 1778
    Classe Neutral : 678

  MLP entraine en 39 iterations.

============================================================
  RESULTATS : SMOTE Partial Balance
============================================================
  F1-macro (PRINCIPAL) : 0.6470
  Accuracy (ILLUSTR.)  : 0.6883
  AUC-PR macro         : 0.6943
  G-mean               : 0.7282

  F1 par classe :
    Positive   : F1=0.7336  Prec=0.7486  Rec=0.7192
    Negative   : F1=0.6801  Prec=0.6481  Rec=0.7154
    Neutral    : F1=0.5275  Prec=0.5647  Rec=0.4948

              precision    recall  f1-score   support

    Positive     0.7486    0.7192    0.7336       381
    Negative     0.6481    0.7154    0.6801       260
     Neutral     0.5647    0.4948    0.5275        97

    accuracy                         0.6883       738
   macro avg     0.6538    0.6431    0.6470       738
weighted avg     0.6890    0.6883    0.6877       738


  Metriques sauvegardees : results/smote_partial_metrics.json

Matrice de confusion sauvegardee : figures/smote_partial_confusion_matrix.png


 Calcul t-SNE (4234 points, 768D -> 2D)...
/usr/local/lib/python3.12/dist-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(

  Figure sauvegardee : figures/tsne_after_smote_partial.png
  
  
============================================================
  ADASYN (Adaptive Synthetic Sampling)
============================================================

Avant ADASYN : 3440 exemples
Apres ADASYN : 5299 exemples

Distribution apres ADASYN :
  Positive   : 1778
  Negative   : 1679
  Neutral    : 1842
Note : ADASYN peut produire des effectifs legerement differents des cibles
car la generation est adaptative (densite locale).

============================================================
  ENTRAINEMENT MLP : ADASYN
============================================================
  Train : 5299 exemples (768D)
  Test  : 738 exemples
    Classe Positive : 1778
    Classe Negative : 1679
    Classe Neutral : 1842

  MLP entraine en 30 iterations.

============================================================
  RESULTATS : ADASYN
============================================================
  F1-macro (PRINCIPAL) : 0.6617
  Accuracy (ILLUSTR.)  : 0.7046
  AUC-PR macro         : 0.7085
  G-mean               : 0.7367

  F1 par classe :
    Positive   : F1=0.7599  Prec=0.7437  Rec=0.7769
    Negative   : F1=0.6757  Prec=0.6824  Rec=0.6692
    Neutral    : F1=0.5495  Prec=0.5882  Rec=0.5155

              precision    recall  f1-score   support

    Positive     0.7437    0.7769    0.7599       381
    Negative     0.6824    0.6692    0.6757       260
     Neutral     0.5882    0.5155    0.5495        97

    accuracy                         0.7046       738
   macro avg     0.6714    0.6539    0.6617       738
weighted avg     0.7017    0.7046    0.7026       738


  Metriques sauvegardees : results/adasyn_metrics.json

Matrice de confusion sauvegardee : figures/adasyn_confusion_matrix.png


 Calcul t-SNE (5299 points, 768D -> 2D)...
  Sous-echantillonne a 5000 points pour t-SNE.
/usr/local/lib/python3.12/dist-packages/sklearn/manifold/_t_sne.py:1164: FutureWarning: 'n_iter' was renamed to 'max_iter' in version 1.5 and will be removed in 1.7.
  warnings.warn(

  Figure sauvegardee : figures/tsne_after_adasyn.png
  
  
  ============================================================
  TABLEAU COMPARATIF
============================================================


        Configuration  F1-macro  F1 Positive  F1 Negative  F1 Neutral  AUC-PR  G-mean  Accuracy
      Baseline (NB02)    0.6805       0.7806       0.7014      0.5596  0.7534  0.7558    0.7249
 Best S1 (FL gamma=2)    0.6794       0.7605       0.7233      0.5543  0.7647  0.7564    0.7209
   SMOTE Full Balance    0.6355       0.7334       0.6730      0.5000  0.6888  0.7186    0.6829
SMOTE Partial Balance    0.6470       0.7336       0.6801      0.5275  0.6943  0.7282    0.6883
               ADASYN    0.6617       0.7599       0.6757      0.5495  0.7085  0.7367    0.7046

============================================================
  Meilleur S2 : ADASYN (F1-macro = 0.6617)
  Delta vs Baseline : -0.0188
============================================================

Tableau sauvegarde : results/strategie2_comparatif.csv


Figure sauvegardee : figures/strategie2_f1_macro_comparison.png

Figure sauvegardee : figures/strategie2_f1_per_class.png


============================================================
  ACCURACY vs F1-MACRO (illustration)
============================================================

  Baseline (NB02)           : Accuracy=0.7249  F1-macro=0.6805  Ecart=+0.0444
  Best S1 (FL gamma=2)      : Accuracy=0.7209  F1-macro=0.6794  Ecart=+0.0415
  SMOTE Full Balance        : Accuracy=0.6829  F1-macro=0.6355  Ecart=+0.0474
  SMOTE Partial Balance     : Accuracy=0.6883  F1-macro=0.6470  Ecart=+0.0413
  ADASYN                    : Accuracy=0.7046  F1-macro=0.6617  Ecart=+0.0429

L accuracy est systematiquement superieure au F1-macro.
Cet ecart est gonfle par les bonnes predictions sur la classe majoritaire (Positive).
Le F1-macro, en faisant la moyenne non ponderee des 3 classes, penalise le biais
vers la classe majoritaire. C est pourquoi il est la METRIQUE PRINCIPALE.


======================================================================
  REPONSES AUX 4 QUESTIONS OBLIGATOIRES (valeurs reelles)
======================================================================

--- Q1 : Le F1 de Neutral a-t-il augmente par rapport a la Baseline ? ---
  Baseline F1-Neutral     = 0.5596
  SMOTE Full F1-Neutral   = 0.5000 (delta = -0.0596)
  SMOTE Partial F1-Neutral = 0.5275 (delta = -0.0321)
  ADASYN F1-Neutral       = 0.5495 (delta = -0.0101)

--- Q2 : Le F1 de Positive a-t-il baisse (trade-off) ? ---
  Baseline F1-Positive     = 0.7806
  SMOTE Full F1-Positive   = 0.7334 (delta = -0.0472)
  SMOTE Partial F1-Positive = 0.7336 (delta = -0.0470)
  ADASYN F1-Positive       = 0.7599 (delta = -0.0207)

--- Q3 : SMOTE full vs SMOTE partial vs ADASYN ---
  SMOTE Full    : F1-macro=0.6355, F1-Neutral=0.5000
  SMOTE Partial : F1-macro=0.6470, F1-Neutral=0.5275
  ADASYN        : F1-macro=0.6617, F1-Neutral=0.5495
  --> Meilleur F1-macro : ADASYN

--- Q4 : S2 vs S1 (embeddings vs loss function) ---
  S1 best (FL g=2) : F1-macro=0.6794, F1-Neutral=0.5543
  S2 best (ADASYN) : F1-macro=0.6617
  Delta S2 vs S1       : -0.0177
  Delta S2 vs Baseline : -0.0188
  
  
============================================================
  SAUVEGARDE FINALE SUR DRIVE
============================================================
  [OK] results/cw_fl_metrics.json
  [OK] results/cw_metrics.json
  [OK] results/baseline_metrics.json
  [OK] results/smote_partial_metrics.json
  [OK] results/smote_full_metrics.json
  [OK] results/adasyn_metrics.json
  [OK] results/strategie2_comparatif.csv
  [OK] results/fl_g2_metrics.json
  [OK] results/fl_g1_metrics.json
  [OK] figures/tsne_after_smote_full.png
  [OK] figures/strategie2_f1_macro_comparison.png
  [OK] figures/tsne_before_rebalancing.png
  [OK] figures/adasyn_confusion_matrix.png
  [OK] figures/strategie2_f1_per_class.png
  [OK] figures/smote_full_confusion_matrix.png
  [OK] figures/tsne_after_smote_partial.png
  [OK] figures/tsne_after_adasyn.png
  [OK] figures/smote_partial_confusion_matrix.png

=== SAUVEGARDE NB04 TERMINEE ===




============================================================
  VERIFICATION FINALE -- NB04
============================================================
  [OK]      data/train_embeddings.npy
  [OK]      data/val_embeddings.npy
  [OK]      data/test_embeddings.npy
  [OK]      results/smote_full_metrics.json
  [OK]      results/smote_partial_metrics.json
  [OK]      results/adasyn_metrics.json
  [OK]      results/strategie2_comparatif.csv
  [OK]      figures/tsne_before_rebalancing.png
  [OK]      figures/tsne_after_smote_full.png
  [OK]      figures/tsne_after_smote_partial.png
  [OK]      figures/tsne_after_adasyn.png
  [OK]      figures/smote_full_confusion_matrix.png
  [OK]      figures/smote_partial_confusion_matrix.png
  [OK]      figures/adasyn_confusion_matrix.png
  [OK]      figures/strategie2_f1_macro_comparison.png
  [OK]      figures/strategie2_f1_per_class.png

Resultat : 16/16 fichiers OK.
Tous les fichiers sont presents et sauvegardes. NB04 termine avec succes.